# netty-websocket-server

./: .gitignore  README.md  netty-websocket-server_override.properties  pom.xml
src/main/java/com/bardlind/ws/: ChannelRepository.java  InboundServerHandler.java  Main.java  OutboundServerHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/main/java/com/bardlind/ws/config/: SpringBootstrap.java
src/main/java/com/bardlind/ws/inbound/: InboundServerHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
src/main/java/com/bardlind/ws/outbound/: OutboundServerHandler.java  OutboundWebSocketServer.java  OutboundWebSocketServerInitializer.java
src/main/resources/: logback.xml  netty-websocket-server.properties  spring-context.xml
src/test/java/com/bardlind/ws/: MainTest.java
